	Sat Feb 10 18:03 2024 Time and Allocation Profiling Report  (Final)

	   applyRuleWithZip100000 +RTS -p -RTS

	total time  =        0.49 secs   (486 ticks @ 1000 us, 1 processor)
	total alloc = 1,796,054,528 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC              %time %alloc

CAF         Main   <entire-module>  100.0  100.0


                                                                      individual      inherited
COST CENTRE  MODULE                SRC             no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>      128           0    0.0    0.0   100.0  100.0
 CAF         GHC.Conc.Signal       <entire-module> 231           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module> 197           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module> 195           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module> 186           0    0.0    0.0     0.0    0.0
 CAF         Main                  <entire-module> 135           0  100.0  100.0   100.0  100.0
